<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>고양이 정보</title>
  <style>
    body {
      font-family: Arial, sans-serif; /* 원하는 글꼴로 변경 */
      background-color: #f3f3f3; /* 배경색 변경 */
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      width: 50%;
      border-radius: 20px; /* 웹사이트 전체의 모서리를 둥글게 변경 */
    }

    h1 {
      text-align: center; /* 헤더 텍스트 가운데 정렬 */
      color: #000000; /* 글자색을 검정색으로 변경 */
    }

    img {
      display: block;
      margin: 0 auto;
      width: 50%; /* 이미지 너비 조정 */
      border-radius: 10px; /* 이미지 모서리를 둥글게 변경 */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
    }

    ul {
      list-style-type: none;
      padding: 0;
      text-align: center; /* 목록 항목 가운데 정렬 */
      color: #000000; /* 글자색을 검정색으로 변경 */
    }

    li {
      margin-bottom: 10px;
    }

    a {
      display: block;
      padding: 10px;
      background-color: #ffffe0; /* 링크 배경색 변경 */
      color: #fff;
      text-decoration: none;
      border-radius: 5px; /* 링크 모서리를 둥글게 변경 */
      transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
    }

    a:hover {
      background-color: #0056b3; /* 호버 시 배경색 변경 */
    }
  </style>
</head>

<body>
  <h1>고양이</h1>
  <img src="고양이.jpg" alt="고양이 이미지">
  <ul>
    <li><a href="sia.html">샴</a></li>
    <li><a href="per.html">페르시안</a></li>
    <li><a href="mun.html">먼치킨</a></li>
    <li><a href="main.html">홈으로 돌아가기</a></li>
  </ul>
</body>

</html>